<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- User Input Prompt -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text"
        android:layout_width="@dimen/standard_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:hint="@string/text_input_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">


        <com.google.android.material.textfield.TextInputEditText
            style="@style/tv_and_input_et_style"
            android:gravity="top|start"
            android:text="@string/tv_text"
            android:textSize="@dimen/big_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Echo Response-->

    <TextView
        android:id="@+id/tv_echo"
        style="@style/tv_and_input_et_style"
        android:gravity="center"
        android:hint="@string/echo_hint"
        android:textSize="@dimen/medium_text" />


</LinearLayout>